apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
        output {
            resourcesDir 'build/libs/res'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

version = '1.0'
mainClassName = 'mEngine.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.1'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.1'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    //from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest.attributes 'Main-Class' : mainClassName
}

artifacts {
    archives file("build/libs/mEngine-${version}.jar")
}