apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.1'
    compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.9.1'
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes 'Main-Class':'com.mGameLabs.mEngine.Main'
}

task run(type: JavaExec, dependsOn: classes, group: 'Verification', description: 'Runs the compiled project.') {
    main 'com.mGameLabs.mEngine.Main'
    classpath sourceSets.main.runtimeClasspath
}